<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="PLAY"
        app:icon="@android:drawable/ic_media_play" />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pause"
        android:text="PAUSE"
        app:icon="@android:drawable/ic_media_pause" />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="STOP"
        app:icon="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:onClick="decreasePlaybackTime"
            android:text="-10s"
            app:icon="@android:drawable/ic_media_rew" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:onClick="increasePlaybackTime"
            android:text="+10s"
            app:icon="@android:drawable/ic_media_ff" />

    </LinearLayout>



</LinearLayout>